{
  "pages": [
    "pages/index/index",
    "pages/extract/extract",
    "pages/rewrite/rewrite",
    "pages/watermark/watermark",
    "pages/ip/ip"
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#fff",
    "navigationBarTitleText": "doubox-抖音工具箱",
    "navigationBarTextStyle": "black",
    "backgroundColor": "#f5f5f5"
  },
  "style": "v2",
  "sitemapLocation": "sitemap.json"
}